# 7OWL

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle.kts  (+1 more)
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/edu/ub/pis2425/projecte7owls/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/edu/ub/pis2425/projecte7owls/presentation/: ContadorActivity.java  HelpDialogFragment.java  HistorialDialogFragment.java  ImagesActivity.java  LogInActivity.java  LoggedInActivity.java  MainActivity.java  ProfileActivity.java  QuizActivity.java  QuizDialogFragment.java  RouletteActivity.java  RuletaActivity.java  ScoreDialogFragment.java  ShopActivity.java  ShoppingFragment.java  SignUpActivity.java
presentation/src/main/java/edu/ub/pis2425/projecte7owls/presentation/adapters/: ProductAdapter.java  (+1 more)
presentation/src/main/res/drawable/: ic_help.xml  ic_history.xml
presentation/src/main/res/layout/: activity_contador.xml  activity_images.xml  activity_logged_in.xml  activity_login.xml  activity_profile.xml  activity_quiz.xml  activity_roulette.xml  activity_shop.xml  activity_signup.xml  fragment_help_dialog.xml  fragment_historial_compras.xml  fragment_score_history.xml  fragment_shopping.xml  item_historial_compra.xml  item_product.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/values/: colors.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/edu/ub/pis2425/projecte7owls/: ExampleUnitTest.java
(+63 files in other folders)
