<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/logInUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:ems="10"
        android:hint="Enter your username"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="321dp" />

    <TextView
        android:id="@+id/welcomeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow your dreams and create good habits"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="302dp" />

    <Button
        android:id="@+id/logInbttn"
        android:layout_width="206dp"
        android:layout_height="49dp"
        android:fontFamily="sans-serif-condensed"
        android:shadowColor="#3500FF"
        android:text="Log In"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#3500FF"
        android:textColorHint="#3500FF"
        android:textColorLink="#3500FF"
        app:rippleColor="#3500FF"
        app:strokeColor="#3500FF"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Welcome back!"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="252dp" />

    <EditText
        android:id="@+id/logInPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="366dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="486dp" />

    <TextView
        android:id="@+id/signUpTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Sign up here"
        android:textColor="#3500FF"
        android:textColorHighlight="#328087"
        android:textColorLink="#20919B"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="486dp" />

    <TextView
        android:id="@+id/appNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7OWLS"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="107dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="121dp"
        android:layout_height="115dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="91dp" />

</androidx.constraintlayout.widget.ConstraintLayout>